# PostgreSQL Database Configuration
PG_USER=your_pg_username
PG_HOST=localhost
PG_DATABASE=secrets
PG_PASSWORD=your_pg_password
PG_PORT=5432

# Session Secret
SESSION_SECRET=your_session_secret

# Google OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
